{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src"]
}

